// ReSharper disable InconsistentNaming

namespace SteamAutoMarket.Localization.Languages
{
    public interface IStrings
    {
        string Button_ExtendLicense { get; }
        string Button_OpenFile { get; }
        string Button_OpenFolder { get; }
        string Button_Reload { get; }
        string MenuLink_Action { get; }
        string MenuLink_Active { get; }
        string MenuLink_Appearance { get; }
        string MenuLink_AutoAccepter { get; }
        string MenuLink_CurrentProcess { get; }
        string MenuLink_Cache { get; }
        string MenuLink_ExtendLicense { get; }
        string MenuLink_Gems { get; }
        string MenuLink_History { get; }
        string MenuLink_Info { get; }
        string MenuLink_License { get; }
        string MenuLink_Logs { get; }
        string MenuLink_Market { get; }
        string MenuLink_MarketSettings { get; }
        string MenuLink_News { get; }
        string MenuLink_NotLoggedIn { get; }
        string MenuLink_Relist { get; }
        string MenuLink_Sell { get; }
        string MenuLink_Send { get; }
        string MenuLink_Settings { get; }
        string MenuLink_Trade { get; }
        string MenuLink_Utility { get; }
        string TextBox_AveragePriceDays { get; }
        string TextBox_AveragePrices { get; }
        string TextBox_CurrentLicenseKey { get; }
        string TextBox_CurrentLicenseKeyDaysLeft { get; }
        string TextBox_CurrentPrices { get; }
        string TextBox_ExtendLicenseKey { get; }
        string TextBox_Images { get; }
        string TextBox_MarketId { get; }
        string TextBox_ObsoleteAveragePriceHours { get; }
        string TextBox_ObsoleteCurrentPriceHours { get; }
        string TextBox_PriceLoadThreads { get; }
        string TextBox_RelistThreads { get; }
        string TextBox_Settings { get; }
        string TextBox_Theme { get; }
        string TextBox_TwoFactorConfirmCount { get; }
        string TextBox_WorkingChartMaximum { get; }
        string Tooltip_GlobalTheme { get; }
        string Tooltip_GlobalThemeColor { get; }
        string Tooltip_WorkingChartMaximum { get; }
        string TextBox_Language { get; }
        string Tooltip_Language { get; }
        string TextBox_Id { get; }
        string TextBox_Sender { get; }
        string TextBox_State { get; }
        string TextBox_MyItems { get; }
        string TextBox_ItemName { get; }
        string TextBox_Count { get; }
        string TextBox_Type { get; }
        string TextBox_Parameter { get; }
        string TextBox_Value { get; }
        string TextBox_PartnerItems { get; }
        string TextBox_SentOffers { get; }
        string TextBox_ReceivedOffers { get; }
        string TextBox_ActiveOnly { get; }
        string Button_LoadTrades { get; }
        string Button_AcceptSelectedTrades { get; }
        string Button_DeclineSelectedTrades { get; }
        string TextBox_DragColumnHeader { get; }
        string TextBox_UsefulLinks { get; }
        string Button_SteamLogin { get; }
        string Button_LicenseStatus { get; }
        string Button_Update { get; }
        string Button_Telegram { get; }
        string Button_Website { get; }
        string Button_Manual { get; }
        string TextBox_LoggingDetails { get; }
        string TextBox_AutoScrollToEnd { get; }
        string Button_OpenLogFile { get; }
        string Button_CancelAllListingsAwaitingConfirmation { get; }
        string Button_ConfirmAllMarket2FaConfirmation { get; }
        string TextBox_ListedDate { get; }
        string TextBox_ListedPrice { get; }
        string TextBox_MinPrice { get; }
        string TextBox_AvrPrice { get; }
        string Button_RelistPrice { get; }
        string Button_LoadMarketListings { get; }
        string TextBox_RecommendedPrice { get; }
        string TextBox_ManualPrice { get; }
        string TextBox_AveragePrice { get; }
        string TextBox_CurrentPrice { get; }
        string ToolTip_ReloadAllPrices { get; }
        string ToolTip_RefreshSelectedItemPrice { get; }
        string ToolTip_StopPriceLoad { get; }
        string ToolTip_FindSelectedItemOnSteamMarket { get; }
        string Button_CheckAll { get; }
        string Button_CheckSelected { get; }
        string Button_UncheckAll { get; }
        string Button_CheckOverpricedItems { get; }
        string Button_RemoveSelected { get; }
        string Button_RelistSelected { get; }
        string TextBox_SelectedItemsCount { get; }
        string TextBox_SelectedTotalListedPrice { get; }
        string TextBox_SelectedItemsRelistPrice { get; }
        string Tooltip_RelistTooltip { get; }
        string MessageBox_RestartToApplyChanges { get; }
    }
}